TYPES OF WAVEFORMS
==================
    _              _  _  _       _    _
0: /_\___      1: /_\/_\/_\  2: /_\__/_\  3: /|/|/|
      \_/

The following waveforms are for OPL3 only
                                 _   _
4: /\____/\__  5: /\/\__/\/\ 6: | | | |   7: |\_|\_
     \/    \/                     |_| |_       \| \|


SYNTHESIS MODES
===============

The following synthesis modes are for OPL2/OPL3 2-operator mode

   OP1 -+
0:      |               1: OP1-OP2-Out
        |-Out
        |
   OP2 -+

The following systhesis modes are for OPL3 4-operator mode only

0: OP1-OP2-OP3-OP4-Out  1: OP1---------+
                                       |
                           OP2-OP3-OP4-+-Out

2: OP1-OP2-+            3: OP1-----+
           |                       |
           |-Out           OP2-OP3-+-Out
           |                       |
   OP3-OP4-+               OP4-----+


PHASES
======

   Attack
     /\ Decay
    /  \
   /    \    Sustain
  /      \____________
 /                    \
/                      \ Release


ATTACK RATE
-----------
Indicates how fast the note goes from zero to maximum volume.
1=slowest, F=fastest, 0=no attack phase.

DECAY RATE
----------
Indicates how fast the note goes from maximum volume to sustain volume.
1=slowest, F=fastest, 0=no decay phase.

SUSTAIN LEVEL
-------------
Indicates the sustain level.
1=softest, F=loudest, 0=no sustain phase.

RELEASE RATE
------------
Indicates how fast the note goes from sustain volume to zero volume.
1=slowest, F=fastest, 0=no release phase.
